/*
 * sql/populate.sql: script to populate the gnuvet db
 *
 * Copyright (c) 2009 Enno Deimel MRCVS <ennodotvetatgmxdotnet>
 *
 * This file is part of gnuvet, published under the GNU General Public License
 * (GPL in short).  See the file GPL for more Information.
 *
 */

set @lang=(if(@lang="","EN",@lang));

#german language parts haven't been tested, alas.

use gnuvet;

insert dblive values (1);

insert species values (1,if(@lang="DE",'Hund','Canine'), 'c'), (2,if(@lang="DE",'Katze','Feline'), 'f'), (3,if(@lang="DE",'Kaninchen','Rabbit'), 'l'), (4,if(@lang="DE",'Nager','Rodent'), 'r'), (5,if(@lang="DE",'Marder','Mustelid'), 'm'), (6,if(@lang="DE",'Equide','Equine'), 'e'), (7,if(@lang="DE",'Rind','Bovine'), 'b'), (8,if(@lang="DE",'Schaf','Ovine'), 'o'), (9,if(@lang="DE",'Ziege','Caprine'), 'p'), (10,if(@lang="DE",'Schwein','Porcine'), 'i'), (11,if(@lang="DE",'Kamel','Camelid'), 'd'), (12,if(@lang="DE",'Anderer Säuger','Other mammal'), 't'), (13,if(@lang="DE",'Geflügel','Fowl'), 'g'), (14,if(@lang="DE",'Greifvogel','Raptor'), 'w'), (15,if(@lang="DE",'Exotischer Vogel','Exotic avian'), 'x'), (16,if(@lang="DE",'Fisch','Fish'), 's'), (17,if(@lang="DE",'Amphibie','Amphibian'), 'h'), (18,if(@lang="DE",'Reptil','Reptile'), 'y'), (19,if(@lang="DE",'Insekt','Insect'), 'n'), (20,if(@lang="DE",'Spinne','Spider'), 'z');
# other mammals: bear cetacea elephant other_ungulatae marsupial seal
# other birds
# other reptiles
# ...

# Colours:
insert basecolours values
 ( 1, null, 'y', 'a'),		( 2, 'according to breed', 'y', 'a'),
 ( 3, 'albino', 'y', 'a'),	( 4, 'bay', 'y', 'e'),
 ( 5, 'black', 'y', 'a'),	( 6, 'blue', 'y', 'bcdfghilmnoprstwxyz'),
 ( 7, 'bluebrindle', 'y', 'c'),	( 8, 'brindle', 'y', 'bcefty'),
 ( 9, 'brown', 'y', 'a'),	(10, 'buckskin', 'y', 'e'),
 (11, 'chestnut', 'y', 'e'),	(12, 'colourpoint', 'y', 'f'),
 (13, 'cream', 'y', 'bcdfghilmnoprstwxyz'),	(14, 'dapple', 'n', 'e'),
 (15, 'darkbrindle', 'y', 'c'),	(16, 'dun', 'y', 'e'),
 (17, 'fawn', 'y', 'c'),	(18, 'fleabitten grey', 'n', 'e'),
 (19, 'ginger', 'y', 'f'),	(20, 'golden', 'y', 'a'),
 (21, 'green', 'y', 'hnsxyz'),	(22, 'grey', 'y', 'a'),
 (23, 'overo', 'n', 'e'),	(24, 'palomino', 'n', 'e'),
 (25, 'piebald', 'n', 'e'),	(26, 'polecat', 'n', 'm'),
 (27, 'red', 'y', 'bcdefghilnoprstxyz'),	(28, 'roan', 'y', 'e'),
 (29, 'rose', 'y', 'e'),	(30, 'skewbald', 'n', 'e'),
 (31, 'spotted', 'o', 'a'),	(32, 'tabby', 'y', 'f'),
 (33, 'tan', 'y', 'c'),		(34, 'tobiano', 'n', 'e'),
 (35, 'tortoise', 'y', 'f'),	(36, 'white', 'y', 'a'),
 (37, 'dark', 'o', 'a'),	(38, 'light', 'o', 'a'),
 (39, 'chocolate', 'y', 'cfr');

insert colours(CSpecCode, Col1, Col2, Col3) values
 ('a',2,1,1), ('a',3,1,1), ('e',4,1,1), ('a',5,1,1),
 ('bcdfghilmnoprstwxyz',6,1,1), ('c',7,1,1),
 ('bcefty',8,1,1), ('a',9,1,1), ('e',10,1,1), ('e',11,1,1),
 ('f',12,1,1), ('bcdfghilmnoprstwxyz',13,1,1),
 ('e',14,1,1), ('c',15,1,1), ('e',16,1,1), ('c',17,1,1),
 ('e',18,1,1), ('f',19,1,1), ('c',20,1,1), ('hnsxyz',21,1,1),
 ('a',22,1,1), ('e',23,1,1), ('e',24,1,1), ('e',25,1,1),
 ('m',26,1,1), ('bcdefghilnoprstxyz',27,1,1),
 ('e',28,1,1), ('e',29,1,1), ('e',30,1,1),
 ('f',32,1,1), ('c',33,1,1), ('e',34,1,1), ('f',35,1,1),
 ('a',36,1,1), ('cfr',39,1,1),
 ('bcdfghilmnoprstwxyz',3,6,1), ('bcdfghilmnoprstwxyz',3,13,1),
 ('f',3,19,1), ('a',3,31,1), ('a',5,9,1), ('f',5,9,35), ('a',5,9,36),
 ('f',5,32,1), ('f',5,35,1), ('f',5,35,9), ('a',5,36,1), ('a',5,36,9),
 ('bcdfghilmnoprstwxyz',6,17,1), ('bcdfghilmnoprstwxyz',6,13,1),
 ('f',6,35,1), ('c',7,5,1), ('c',7,36,1),
 ('bcefty',8,36,1), ('f',12,5,1), ('f',12,6,1), ('f',12,9,1),
 ('bcdfghilmnoprstwxyz',13,3,1), ('bcdfghilmnoprstwxyz',13,5,1),
 ('bcdfghilmnoprstwxyz',13,6,1), ('bcdfghilmnoprstwxyz',13,9,1),
 ('a',13,35,1), ('c',15,36,1), ('c',17,36,1), ('f',19,3,1),
 ('f',19,6,1), ('f',19,36,1), ('a',22,3,1), ('a',22,5,1),
 ('bcdfghilmnoprstwxyz',22,6,1), ('a',22,9,1),
 ('bcdfghilmnoprstwxyz',22,13,1), ('f',22,19,1),
 ('a',22,36,1), ('bcdefghilnoprstxyz',27,3,1),
 ('c',27,17,1), ('bcdefghilnoprstxyz',27,22,1),
 ('bcdefghilnoprstxyz',27,31,1), ('bcdefghilnoprstxyz',27,36,1),
 ('f',32,3,1), ('f',32,6,1), ('f',32,19,1), ('f',32,22,1),
 ('f',32,27,1), ('f',32,35,1), ('f',32,36,1), ('f',35,3,1),
 ('a',36,5,1), ('bcdfghilmnoprstwxyz',36,6,1), ('c',36,6,17),
 ('c',36,7,1), ('bcefty',36,8,1),
 ('a',36,9,1), ('bcdfghilmnoprstwxyz',36,13,1),
 ('c',36,15,1), ('c',36,17,1), ('e',36,18,1), ('f',36,32,1),
 ('f',36,35,1);

# Locations, 1 empty entry necessary
insert locations (LId,LName) values (1,"");

# Breeds
insert breeds (BreedName, BSpec, BreedAbbr) values
# 1
 ('Abyssinian',2, 'Abyss'), # DE: Abessinier, Abess
 ('Afghan',1, 'Afgh'),     # DE: Afghane
 ('Ahal-Tekke',6, 'A-T'), # DE: Achal-Tekkiner
 ('Airedale Terrier',1, 'AirT'),
 ('Akita Inu',1, 'AInu'),
 ('Alaskan Malamute',1, 'AlMal'),
 ('Alpaca',11, 'Alpac'),    # DE: Alpaka, Alpak
 ('American Cocker Spaniel',1, 'AmCSp'),
 ('American Pitbull Terrier',1, 'AmPT'),
 ('Andalusian',6, 'And'), # DE: Andalusier
#11
 ('Angloarab',6, 'ox'), # DE: Angloaraber
 ('Aberdeen Angus',7, 'AA'),
 ('Appaloosa',6, 'Appy'),
 ('Arabian',6, 'oo'),    # DE: Araber
 ('Australian Cattle Dog',1, 'AuCD'),
 ('Australian Sheep Dog',1, 'AuSD'),
 ('Badger',5, 'Badge'), # DE: Dachs, Dachs
 ('Balinese',2, 'Bal'),
 ('Barzoi',1, 'Barz'),
 ('Basset',1, 'Bass'),
#21
 ('Beagle',1, 'Beag'),
 ('Belgian Shepherd',1, 'BSD'),    # DE: Belgischer Schäfer, BSch
 ('Bearded Collie',1, 'BearC'),
 ('Bernese Mountain Dog',1, 'BMD'),# DE: Berner Sennenhund, BSH
 ('Bichon Frisé',1, 'BFé'),
 ('Bloodhound',1, 'BH'),  # DE: Bluthund
 ('Bobtail',1, 'Bobt'),
 ('Boerboel',1, 'Boer'),
 ('Border Collie',1, 'BordC'),
 ('Border Terrier',1, 'BordT'),
#31
 ('Boston Terrier',1, 'BostT'),
 ('Bouvier des Flandres',1, 'BdF'),
 ('Bovine unknown',7,'bovin'), # DE: Rind unbekannter Rasse, rind
 ('Boxer',1, 'Boxer'),
 ('British Short Hair',2, 'BSH'), # DE: Britisch Kurzhaar, BKH
 ('Budgerigar',15, 'Budge'), # DE: Wellensittich, Wells
 ('Bullmastiff',1, 'BullM'),
 ('Bullterrier',1, 'BullT'),
 ('Bulldog - English',1, 'BulDE'),    # DE: Bulldogge - Englisch
 ('Bulldog - French',1, 'BulDF'),     # DE: Bulldogge - Französisch
#41
 ('Burmese',2, 'Burm'),     # DE: Burma
 ('Cairn Terrier',1, 'CT'),
 ('Canine Unknown Large',1,'CUL'),  # DE: Hund unbekannter Rasse groß, HU
 ('Canine Unknown Medium',1,'CUM'),
 ('Canine Unknown Small',1,'CUS'),
 ('Camel',11, 'Camel'),      # DE: Kamel, Kamel
 ('Carp',16, 'Carp'),	  # DE: Karpfen, Krpfn
 ('Cat unknown',2,'cat'),         # DE: Katze
 ('Cavalier King Charles Spaniel',1, 'CKCSp'),
 ('Chameleon',18, 'Cham'),  # DE: Chamäleon
#51
 ('Charolais',7, 'CHA'),
 ('Chicken',13, 'Chick'),    # DE: Huhn, Huhn
 ('Chihuahua',1, 'Chih'),
 ('Chinchilla',4, 'Chnll'),
 ('Chinese Crested',1, 'CCrst'), # DE: Chinesischer Schopfhund, ChSch
 ('Chow Chow',1, 'ChCh'),
 ('Cockateel', 15, 'Ccktl'), # DE: Nymphensittich, NSitt
 ('Cockatoo',15, 'Cktoo'),   # DE: Kakadu, Kakad
 ('Cocker Spaniel',1, 'CSp'),
 ('Collie',1, 'Colli'),
#61
 ('Colourpoint Persian (Himalayan)',2, 'CPers'), # DE: Colourpoint Perser
 ('Corgi - Welsh',1, 'Corgi'),
 ('Cornish Rex',2, 'CRex'),
 ('Cow',7, 'Cow'),         # DE: Kuh, Kuh
 ('Dalmatian',1, 'Dalm'),   # DE: Dalmatiner
 ('Dachshund - Long Haired',1, 'DxL'),     # DE: Dackel - Langhaar
 ('Dachshund - Miniature',1, 'DxM'),       # DE: Dackel - Zwerg, DxZ
 ('Dachshund - Standard',1, 'Dx'),         # DE: Dackel
 ('Dachshund - Wire Haired',1, 'DxW'),     # DE: Dackel - Rauhhaar, DxR
 ('Deerhound',1, 'DeerH'),
#71
 ('Degu',4, 'Degu'),
 ('Dexter',7, 'DXT'),
 ('Dingo',1, 'Dingo'),
 ('Doberman',1, 'Dober'), # DE: Dobermann
 ('Dog unknown',1,'dog'), # DE: Hund unbekannter Rasse, hund
 ('Dogo Argentino',1, 'Dogo'),
 ('Dolphin',12, 'Dolph'), # DE: Delphin, Delph
 ('Domestic Long Hair',2, 'DLH'),  # DE: Europäisch Langhaar, ELH
 ('Domestic Short Hair',2, 'DSH'), # DE: Europäisch Kurzhaar, EKH
 ('Donkey',6,'donky'),    # DE: Esel, esel
#81
 ('Duck',13, 'Duck'),     # DE: Ente, Ente
 ('Egyptian',6, 'ee'),    # DE: Ägypter
 ('Elkhound',1, 'ElkH'),  # DE: Elchhund, Elchh
 ('English Mastiff',1, 'EMast'),
 ('English Setter',1, 'ESett'), # DE: Englischer Setter
 ('Equine Unknown',6,'equid'), # DE: Pferd unbekannter Rasse, pferd
 ('Exmoor Pony',6, 'ExmP'),
 ('Falcon',14, 'Falc'),     # DE: Falke, Falke
 ('Feline Unknown',2,'FU'), # DE: Katze unbekannter Rasse, KU
 ('Fell And Dale Pony',6, 'FlDlP'),
#91
 ('Ferret',5, 'Frtt'),     # DE: Frettchen
 ('Fish',16,'fish'),	    # DE: Fisch, fisch
 ('Fox Terrier',1, 'FoxT'), # DE: Foxterrier
 ('Fox Terrier - Smooth Haired',1, 'FoxTS'),# DE: Foxterrier - Glatthaar, FoxTG
 ('Frog',17,'Frog'),	    # DE: Frosch, Frsch
 ('Game',12, 'Game'),       # DE: Wild, Wild
 ('German Shepherd Dog (Alsatian)',1, 'GSD'), # DE: Deutscher Schäferhund, DSH
 ('Goat',9, 'goat'),        # DE: Ziege, Ziege
 ('Golden Retriever',1, 'GRet'),
 ('Goldfish',16, 'GFish'), # DE: Goldfisch
#101
 ('Goose',13, 'Goose'),      # DE: Gans, Gans
 ('Great Dane',1, 'GDane'), # DE: Dogge, Dogge
 ('Greyhound',1, 'GH'),
 ('Guinea Pig',4, 'GPig'), # DE: Meerschweinchen, Mschw
 ('Hamster',4, 'Hamst'),
 ('Hanoveranian',6, 'Hanov'),# DE: Hannoveraner
 ('Highland',7, 'HL'),
 ('Holstein-Friesian',7, 'HF'),
 ('Horse',6, 'horse'),       # DE: Pferd, pferd
 ('Hungarian (Magyar) Viszla',1, 'MVisz'),  # DE: Magyar Viszla
#111
 ('Hunter',6, 'H'),
 ('Insect',19,'insct'),  # DE: Insekt, inskt
 ('Siberian Husky',1, 'Husky'),
 ('Iguana',18, 'Iguan'), # DE: Leguan, Legua
 ('Irish Draught',6, 'IDr'),
 ('Irish Setter',1, 'ISett'), # DE: Irischer Setter
 ('Irish Terrier',1, 'IT'), # DE: Irischer Terrier
 ('Irish Wolfhound',1, 'WH'), # DE: Irischer Wolfshund
 ('Jack Russell Terrier',1, 'JRT'),
 ('Keeshond',1, 'KeesH'),
#121
 ('Kerry Blue Terrier',1, 'KBluT'),
 ('Kestrel',14, 'Kestr'), # DE: Turmfalke, TFalk
 ('King Charles Spaniel',1, 'KCS'),
 ('Koi',16, 'Koi'),
 ('Komondor',1, 'Komon'),
 ('Labrador Retriever',1, 'LRet'),
 ('Large White',10, 'LW'), # DE: Yorkshire, Y
 ('Lhasa Apso',1, 'LApso'),
 ('Limousin',7, 'LIM'),
 ('Lionhead',3, 'LHead'), # DE: Löwenkopf, LöwkK
#131
 ('Lippizaner',6, 'Lipiz'),
 ('Lizard',18, 'Lizrd'),  # DE: Eidechse, Eidex
 ('Llama',11, 'Llama'),      # DE: Lama, Lama
 ('Lop Ear',3, 'LEar'),   # DE: Widder, WiddK
 ('Lovebird',15, 'Lvbrd'),# DE: Papagei - Sperlings-, SPapg
 ('Lurcher',1, 'Lurch'),
 ('Malinois',1, 'Malin'),
 ('Maltese',2, 'Malt'),   # DE: Malteser
 ('Manx',2, 'Manx'),
 ('Mastino Napolitano',1, 'MNapo'),
#141
 ('Mastiff',1, 'Mastf'),
 ('Monkey',12, 'Monky'), # DE: Affe, Affe
 ('Mouse',4, 'Mouse'),      # DE: Maus, Maus
 ('Mustelid',5, 'mustl'),   # DE: Marder, mrder
 ('Newfoundlander',1, 'NewF'),      # DE: Neufundländer, NeuF
 ('Newt',17, 'Newt'),      # DE: Molch, Molch
 ('Old English Sheepdog',1, 'OESD'),
 ('Owl',14, 'Owl'),       # DE: Eule, Eule
 ('Paint Horse',6, 'Paint'),
 ('Papillon',1, 'Pap'),
#151
 ('Parrot',15, 'Parrt'),  # DE: Papagei, Papag
 ('Peacock',15, 'Peack'), # DE: Pfau, Pfau
 ('Pekingese',1, 'Pekin'), # DE: Pekinese
 ('Persian',2, 'Pers'),   # DE: Perser
 ('Pig',10, 'pig'),        # DE: Schwein, schwn
 ('Pike',16, 'Pike'),	  # DE: Hecht, Hecht
 ('Pinscher - Miniature',1, 'PinM'),  # DE: Zwergpinscher (Affen-), PinZ
 ('Pinzgauer',7,'PIN'),
 ('Pointer',1, 'Point'), # DE: Vorstehhund
 ('Pomeranian (Spitz)',1, 'Pom'), # DE: Spitz, Spitz
#161
 ('Pomeranian - Toy',1, 'PomT'),    # DE: Spitz - Mini, SptzM
 ('Poodle - Miniature',1, 'PoodM'), # DE: Pudel - Mini, PudlM
 ('Poodle - Standard',1, 'PoodS'),  # DE: Pudel, Pudl
 ('Poodle - Toy',1, 'PoodT'), # DE: Pudel - Toy, PudlT
 ('Potbelly',10,'PB'), # DE: Hängebauch, HBS
 ('Pug',1, 'Pug'), # DE: Mops, Mops
 ('Puli',1, 'Puli'),
 ('Pyrenean',1, 'BdP'),    # DE: Bouvier des Pyrenées
 ('Quarter Horse',6, 'QH'),
 ('Rabbit',3, 'rbbit'), # DE: Kaninchen, Kanin
#171
 ('Raptor',14,'raptr'), # DE: Greifvogel, greif
 ('Rat',4, 'Rat'),    # DE: Ratte
 ('Rhodesian Ridgeback',1, 'RhodR'),
 ('Rodent',4, 'rodnt'), # DE: Nager
 ('Rottweiler',1, 'Rottw'),
 ('Rough Collie',1, 'RColl'), # DE: Rauhhaar-Collie
 ('Saddleback',10, 'SBk'), # DE: Sattelschwein, SSchw
 ('Saint Bernard',1, 'StBrn'), # DE: Bernhardiner, Bernh
 ('Saluki',1, 'Sluki'),
 ('Salamander',17,'Salam'),
#181
 ('Salmon',16, 'Salmo'), # DE: Lachs, Lachs
 ('Samoyed',1, 'Samoy'), # DE: Samojede, Samoj
 ('Schipperke',1, 'Schpk'),
 ('Schnauzer - Standard',1, 'SchnS'),
 ('Schnauzer - Giant',1, 'SchnG'),     # DE: Riesenschnauzer, SchnR
 ('Schnauzer - Miniature',1, 'SchnM'), # DE: Zwergschnauzer, SchnZ
 ('Scotch Terrier',1, 'ScT'),
 ('Shagya',6, 'Shgya'),
 ('Shar-Pei',1, 'SharP'),
 ('Sheep',8, 'sheep'), # DE: Schaf, schaf
#191
 ('Shetland Pony',6, 'ShtP'),
 ('Shetland Sheep Dog',1, 'ShtSD'),
 ('Shih Tzu',1, 'STzu'),
 ('Shire',6, 'Shire'),
 ('Siamese',2, 'Siam'), # DE: Siamkatze
 ('Simmental',7, 'FV'), # DE: Fleckvieh (Simmentaler)
 ('Skye Terrier',1, 'SkT'),
 ('Snake',18, 'Snake'), # DE: Schlange, Schln
 ('Somali',2, 'Somal'),
 ('Spider',20,'spidr'), # DE: Spinne, spinn
#201
 ('Springer Spaniel',1, 'SprSp'),
 ('Staffordshire Bullterrier',1, 'Staff'),
 ('Standardbred',6, 'SB'),     # DE: Traber, Tr
 ('Tervueren',1, 'Terv'),
 ('Thoroughbred',6, 'xx'),# DE: Englisches Vollblut
 ('Tibetan Terrier',1, 'TibT'),     # DE: Tibetischer Terrier
 ('Trout',16, 'Trt'),	    # DE: Forelle, Forel
 ('Turkish Van',2, 'TVan'), # DE: Türkische Vankatze
 ('Turtle',18, 'Trtl'),     # DE: Schildkröte, Schkr
 ('Warmblood',6, 'WB'),   # DE: Warmblut
#211
 ('Weimaraner',1, 'Weim'),
 ('Welsh Cob',6, 'WCob'),
 ('Welsh Mountain Pony',6, 'WMP'),
 ('West Highland White Terrier',1, 'WHWT'),
 ('Whippet',1, 'Whip'),
 ('Wire Haired Terrier',1, 'WHT'), # DE: Rauhhaarterrier, RHT
 ('Yorkshire Terrier',1, 'YT');

insert clients (CTitle, CSurname) values ("n/a", "unknown");
# de: unbekannt

insert vats(VatName, VatRate) values ('Standard VAT', .175);
# Austria: insert vats(VatName, VatRate) values ('MWSt',.2), ('erm. MWSt',.15), ('USt',.2), ('erm. USt',.1);

### products:
# examples, might be imported from diff source if code available
# worst case print, scan, OCR, edit -> table
insert products values
(1,'Amoxycillin Injectable','amoxy1','g',0.14,1,3),
(2,'Amoxycillin Injectable 50 ml','amoxyb','g',7.00,1,9),
(3,'Amoxycillin Tablets 50 mg','amoxyt50','g',0.14,1,1),
(4,'Amoxycillin Tablets 100 mg','amoxyt100','g',0.26,1,1),
(5,'Amoxycillin Tablets 250 mg','amoxyt250','g',0.50,1,1),
(6,'Antirobe Capsules 25 mg','antir25','g',0.70,1,1),
(7,'Antirobe Capsules 75 mg','antir75','g',2.00,1,1),
(8,'Antirobe Capsules 150 mg','antir150','g',3.80,1,1),
(9,'Antirobe Capsules 300 mg','antir300','g',7.40,1,1),
(10,'Baytril Injectable 2.5 %','baytri2.5','g',0.57,1,3),
(11,'Baytril Injectable 5 %','baytri5','g',1.12,1,3),
(12,'Baytril Injectable 10 %','baytri10','g',1.96,1,3),
(13,'Betamox Injectable','betamoxi','g',0.23,1,3),
(14,'Betamox Injectable 50 ml','betamoxib','g',11.40,1,9),
(15,'Buster Collar 25 cm','collar25','g',12.00,1,12),
(16,'Choo-Bone XL','choobonexl','g',1.50,1,12),
(17,'Dexafort Injection','dexaf','g',0.48,1,3),
(18,'Drontal Plus Palatable Canine','drontppc','g',1.40,1,1),
(19,'Duramune DAPPi + L','ddappil','g',8.00,1,13),
(20,'Duramune DAPPi + LC','ddappilc','g',9.60,1,13),
(21,'Eurican DHPPi + LC','edhppilc','g',10.00,1,13),
(22,'Felimazole 2.5 mg','felimaz2.5','g',1.76,1,1),
(23,'Fevaxyn Pentofel','fpento','g',10.00,1,13),
(24,'Fevaxyn iCHPChlam','fichpch','g',8.00,1,13),
(25,'Frontline Spray 100 ml','frontl100','g',8.50,1,9),
(26,'Frontline Spray 250 ml','frontl250','g',16.00,1,9),
(27,'Hills Feline Growth 1.8 kg','hfgr1.8','g',7.00,1,10),
(28,'Marbocyl Injectable 2.5 %','marboi2.5','g',0.32,1,3),
(29,'Nobivac KC','nkc','g',16.00,1,13),
(30,'Nobivac Myxo','nmyxo','g',5.00,1,13),
(31,'Nobivac Rabies','nrab','g',15.00,1,13),
(32,'Oral Hygiene Rinse','oralhy','g',0.50,1,9),
(33,'ProteqFlu','proteqf','g',9.00,1,13),
(34,'ProteqFlu Te','proteqft','g',12.00,1,13),
(35,'Vicryl 5-0 mounted','vicryl50m','g',3.50,1,12),
(36,'VitBee 1000 Injectable','vitbee1k','g',0.56,1,3),
(37,'Consultation','con1','s',23.50,1,14),
(38,'Consultation Follow-Up','con2','s',17.50,1,14),
(39,'Consultation Further Follow-Up','con3','s',11.50,1,14),
(40,'Consultation Free','con4','s',0.00,1,14),
(41,'Consultation Child Pet','con5','s',7.50,1,14),
(42,'Consultation Exotic','con6','s',27.50,1,14),
(43,'Consultation Out of Hours 1 ( 7 pm to 10 pm)','conooh1','s',33.50,1,14),
(44,'Consultation Out of Hours 2 (10 pm to  0 am)','conooh2','s',44.50,1,14),
(45,'Consultation Out of Hours 3 ( 0 am to  7 am)','conooh3','s',55.50,1,14),
(46,'Consultation Out of Hours 4 (Sat 5 pm to Mon 7 am)','conooh4','s',66.60,1,14),
(47,'Castration S Canine  (< 10 kg)','castc1','s',40.00,1,14),
(48,'Castration M Canine  (< 20 kg)','castc2','s',60.00,1,14),
(49,'Castration L Canine  (< 50 kg)','castc3','s',80.00,1,14),
(50,'Castration XL Canine (<100 kg)','castc4','s',100.00,1,14),
(51,'Castration XXL Canine (>100 kg)','castc5','s',140.00,1,14),
(52,'Castration Feline','castf','s',30.00,1,14),
(53,'Castration Lagomorph/Rodent','castr','s',42.00,1,14),
(54,'Spay Canine S   (< 10 kg)','spaycs','s',60.00,1,14),
(55,'Spay Canine M   (< 20 kg)','spaycm','s',80.00,1,14),
(56,'Spay Canine L   (< 50 kg)','spaycl','s',100.00,1,14),
(57,'Spay Canine XL  (<100 kg)','spaycxl','s',140.00,1,14),
(58,'Spay Canine XXL (>100 kg)','spaycxxl','s',180.00,1,14),
(59,'Spay Feline','spayf1','s',50.00,1,14),
(60,'Spay Feline Pregnant','spayf2','s',60.00,1,14),
(61,'Spay Feline Season','spayf3','s',80.00,1,14),
(62,'Spay Rabbit/Rodent','spayr','s',30.00,1,14),
(63,'Euthanasia Canine S   (< 10 kg)','euthcs','s',35.00,1,14),
(64,'Euthanasia Canine M   (< 20 kg)','euthcm','s',45.00,1,14),
(65,'Euthanasia Canine L   (< 50 kg)','euthcl','s',65.00,1,14),
(66,'Euthanasia Canine XL  (<100 kg)','euthcxl','s',85.00,1,14),
(67,'Euthanasia Canine XXL (>100 kg)','euthcxxl','s',105.00,1,14),
(68,'Euthanasia Feline','euthf','s',30.00,1,14),
(69,'Euth./Body Disposal Canine S   (< 10 kg)','euthcsb','s',5.00,1,14),
(70,'Euth./Body Disposal Canine M   (< 20 kg)','euthcmb','s',10.00,1,14),
(71,'Euth./Body Disposal Canine L   (< 50 kg)','euthclb','s',15.00,1,14),
(72,'Euth./Body Disposal Canine XL  (<100 kg)','euthcxlb','s',20.00,1,14),
(73,'Euth./Body Disposal Canine XXL (>100 kg)','euthcxxlb','s',30.00,1,14),
(74,'Euth./Body Disposal Feline','euthfb','s',5.00,1,14),
(75,'Euth./Individual Cremation','euthind','s',0.00,1,14),
(76,'Injection s.c.','injsc','s',2.25,1,14),
(77,'Injection i.m.','injim','s',3.25,1,14),
(78,'Injection i.v.','injiv','s',7.25,1,14),
(79,'Injection i.a.','injia','s',15.75,1,14),
(80,'Injection i.v. Catheter','injivc','s',10.00,1,14),
(81,'Anal Gland Emptying during Consultation','ag1','s',8.00,1,14),
(82,'Anal Gland Emptying (only)','ag2','s',12.50,1,14),
(83,'Tablet Administration','tab1','s',1.00,1,14),
(84,'Tablet Administration difficult','tab2','s',3.00,1,14),
(85,'Dispense Fee','disp','s',1.00,1,14),
(86,'Dispense Fee Out of Hours 1 ( 7 pm to 10 pm)','dispo1','s',2.50,1,14),
(87,'Dispense Fee Out of Hours 2 (10 pm to  0 am)','dispo2','s',5.00,1,14),
(88,'Dispense Fee Out of Hours 3 ( 0 am to  7 am)','dispo3','s',7.50,1,14),
(89,'Dispense Fee Out of Hours 4 (Sat 5 pm to Non 7 am)','dispo4','s',10.00,1,14),
(90,'Dressing S','dress','s',2.50,1,14),
(91,'Dressing M','dresm','s',5.00,1,14),
(92,'Dressing L','dresl','s',10.00,1,14),
(93,'Clip nails','clipn','s',5.00,1,14),
(94,'Clip nails (only)','clipno','s',10.00,1,14),
(95,'Clip beak and nails','clipbn','s',14.00,1,14),
(96,'Ear cleaning','ears','s',10.00,1,14),
(97,'Dental Scaling and Polishing Feline incl. Anaesth.','dentf','s',80.00,1,14),
(98,'Dental Scaling and Polishing Canine S   (< 10 kg)','dentcs','s',80.00,1,14),
(99,'Dental Scaling and Polishing Canine M   (< 20 kg)','dentcm','s',100.00,1,14),
(100,'Dental Scaling and Polishing Canine L   (< 50 kg)','dentcl','s',120.00,1,14),
(101,'Dental Scaling and Polishing Canine XL  (<100 kg)','dentcxl','s',140.00,1,14),
(102,'Dental Scaling and Polishing Canine XXL (>100 kg)','dentcxxl','s',160.00,1,14),
(103,'Dental Extraction','dentx','s',5.00,1,14),
(104,'Dental Extraction Complicated','dentxc','s',14.00,1,14),
(105,'Grooming per 10 min','groom','s',5.50,1,14),
(106,'General Anaesthesia Feline per 10 min','anesf','s',10.00,1,14),
(107,'General Anaesthesia Canine < 10 kg per 10 min','anesc1','s',10.00,1,14),
(108,'Surgical Time per 10 min','surgt1','s',30.00,1,14),
(109,'Professional Time per 10 min','proft1','s',20.00,1,14),
(110,'Ultrasound Scan Time per 10 min','uss1','s',40.00,1,14),
(111,'Urinalysis Dip-Stick','ur1','s',5.00,1,14),
(112,'Urinalysis microscopic crystals','ur2','s',8.00,1,14),
(113,'Urinalysis microscopic cytology','ur3','s',15.00,1,14),
(114,'Vac. Equine FT Booster','vaceftb','s',25.00,1,14),
(115,'Vac. Canine DHPPi+L2 1st incl. 2nd','vacc61','s',40.00,1,14),
(116,'Vac. Canine DHPPi+L2 2nd','vacc62','s',0.00,1,14),
(117,'Vac. Canine DHPPi+L2 2nd only','vacc621','s',24.00,1,14),
(118,'Vac. Canine DHPPi+L2 Booster','vacc6b','s',30.00,1,14),
(119,'Vac. Canine DHPPi 1st incl. 2nd','vacc41','s',35.00,1,14),
(120,'Vac. Canine DHPPi 2nd','vacc42','s',0.00,1,14),
(121,'Vac. Canine DHPPi 2nd only','vacc421','s',18.00,1,14),
(122,'Vac. Canine DHPPi Booster','vacc4b','s',28.00,1,14),
(123,'Vac. Canine Kennel Cough','vacckc','s',20.00,1,14),
(124,'Vac. Canine Kennel Cough with other','vacckc2','s',15.00,1,14),
(125,'Vac. Rabies','vacrab','s',30.00,1,14),
(126,'Vac. Feline3 + FeLV 1st incl. 2nd','vacf41','s',40.00,1,14),
(127,'Vac. Feline3 + FeLV 2nd','vacf42','s',0.00,1,14),
(128,'Vac. Feline3 + FeLV 2nd only','vacf421','s',25.00,1,14),
(129,'Vac. Feline3 + FeLV Booster','vacf4b','s',30.00,1,14),
(130,'Vac. Feline3 1st incl. 2nd','vacf31','s',36.00,1,14),
(131,'Vac. Feline3 2nd','vacf32','s',0.00,1,14),
(132,'Vac. Feline3 2nd only','vacf321','s',20.00,1,14),
(133,'Vac. Feline3 Booster','vacf3b','s',25.00,1,14),
(134,'Vac. Equine Flu 1st incl. 2nd','vacef1','s',55.00,1,14),
(135,'Vac. Equine Flu 1st only','vacef11','s',30.00,1,14),
(136,'Vac. Equine Flu 2nd','vacef2','s',0.00,1,14),
(137,'Vac. Equine Flu 2nd only','vacef21','s',30.00,1,14),
(138,'Vac. Equine Flu Booster','vacefb','s',30.00,1,14),
(139,'Vac. Equine Tet 1st','vacet1','s',25.00,1,14),
(140,'Vac. Equine Tet Booster','vacetb','s',25.00,1,14),
(141,'Vac. Equine FT 1st incl. 2nd','vaceft1','s',70.00,1,14),
(142,'Vac. Equine FT 1st only','vaceft11','s',40.00,1,14),
(143,'Vac. Equine FT 2nd','vaceft2','s',0.00,1,14),
(144,'Vac. Equine FT 2nd only','vaceft21','s',40.00,1,14),
(145,'Vac. Equine EHV 1st','vaceh1','s',30.00,1,14),
(146,'Vac. Equine EHV Booster','vacehb','s',30.00,1,14),
(147,'Vac. Rabbit Myxo','vaclmyxo','s',15.00,1,14),
(148,'Vac. Rabbit VHD','vaclvhd','s',15.00,1,14),
(149,'Vac. Canine Parvo','vaccp1','s',12.00,1,14),
(150,'Vac. Feline5 1st incl. 2nd','vacf51','s',55.00,1,14),
(151,'Vac. Feline5 2nd','vacf52','s',0.00,1,14),
(152,'Vac. Feline5 2nd only','vacf521','s',30.00,1,14),
(153,'Vac. Feline5 Booster','vacf5b','s',30.00,1,14),
(154,'Visit within 20 miles','visit1','s',40.00,1,14),
(155,'Visit per extra mile','visit2','s',0.80,1,14),
(156,'Xray 1st Plate','xray1','s',35.00,1,14),
(157,'Xray 2nd Plate','xray2','s',25.00,1,14),
(158,'Xray 3rd Plate','xray3','s',15.00,1,14),
(159,'Xray Same Plate 1 more Exposure','xray4','s',5.00,1,14),
(160,'Tel. advice per 10 min','tel1','s',15.00,1,14),
(161,'Hospitalisation Feline per night','hosf','s',5.00,1,14),
(162,'Hospitalisation Canine S   (< 10 kg) per night','hoscs','s',5.00,1,14),
(163,'Hospitalisation Canine M   (< 20 kg) per night','hoscm','s',8.00,1,14),
(164,'Hospitalisation Canine L   (< 50 kg) per night','hoscl','s',12.00,1,14),
(165,'Hospitalisation Canine XL  (<100 kg) per night','hoscxl','s',15.00,1,14),
(166,'Hospitalisation Canine XXL (>100 kg) per night','hoscxxl','s',20.00,1,14),
(167,'Repeat Prescription','reppre','s',5.00,1,14),
(168,'Died naturally','diednat','s',0.00,0,14),
(169,'Dead On Arrival','doa','s',0.00,0,14);

/*('Artificial Insemination Cow excl. semen price', 'aib', 10, 1, 14),
 *('Künstliche Besamung Kuh excl. Samen', 'kbb', 15, 2, 14) for Austria;*/

### goods:
# GPerm 0 (f)OTC / 1 (t)POM-V or what we consider VetOnly
insert goods values
(1,0,1,'1,8',9,50.00,1,0,50.000,10.00,1,''),
(2,0,1,'1,4',9,1.00,1,0,5.000,2.00,1,''),
(3,0,1,'1,2,3,4',10,100.00,1,0,54.000,50.00,1,''),
(4,0,1,'1,2,3,4',10,100.00,1,0,86.000,50.00,1,''),
(5,0,1,'1,2,3,4',10,100.00,1,0,55.000,50.00,1,''),
(6,0,1,'1,2,3,4',10,100.00,1,0,100.000,50.00,2,''),
(7,0,1,'1,2,3,4',10,100.00,1,0,80.000,50.00,2,''),
(8,0,1,'1,2,3,4',10,100.00,1,0,96.000,50.00,2,''),
(9,0,1,'1,2,3,4',10,100.00,1,0,75.000,50.00,2,''),
(10,0,1,'1,8',9,50.00,1,0,50.000,10.00,1,''),
(11,0,1,'1,8',9,50.00,1,0,50.000,10.00,1,''),
(12,0,1,'1,8',9,50.00,1,0,50.000,10.00,1,''),
(13,0,1,'1,8',9,50.00,1,0,45.000,10.00,1,''),
(14,0,1,'1,4',9,1.00,1,0,3.000,2.00,1,''),
(15,0,0,'1',10,10.00,1,0,10.000,3.00,1,''),
(16,0,0,'1',10,10.00,2,0,15.000,5.00,1,''),
(17,0,1,'1,8',9,50.00,1,0,36.000,10.00,1,''),
(18,0,1,'1,2,3,4',10,100.00,1,0,79.000,10.00,1,''),
(19,0,1,'9',10,25.00,0,0,25.000,15.00,1,''),
(20,0,1,'9',10,25.00,0,0,73.000,25.00,1,''),
(21,0,1,'9',10,25.00,0,0,0.000,0.00,1,''),
(22,0,1,'1,2,3,4',10,90.00,1,0,45.000,10.00,1,''),
(23,0,1,'9',10,20.00,0,0,25.000,10.00,1,''),
(24,0,1,'9',10,20.00,0,0,10.000,10.00,1,''),
(25,0,0,'1',9,1.00,1,0,8.000,3.00,1,''),
(26,0,0,'1',9,1.00,1,0,10.000,3.00,1,''),
(27,0,0,'1',10,1.00,2,0,10.000,3.00,1,''),
(28,0,1,'1,8',9,50.00,1,0,43.000,10.00,1,''),
(29,0,1,'9',10,5.00,0,0,5.000,3.00,1,''),
(30,0,1,'9',10,5.00,0,0,5.000,3.00,1,''),
(31,0,1,'9',13,1.00,0,0,5.000,3.00,1,''),
(32,0,0,'1',9,8.00,1,0,8.000,3.00,1,''),
(33,0,1,'9',10,10.00,0,0,14.000,10.00,1,''),
(34,0,1,'9',10,10.00,0,0,12.000,10.00,1,''),
(35,0,1,'1,4',10,10.00,1,0,8.000,5.00,1,''),
(36,0,1,'1,8',9,50.00,1,0,37.000,10.00,1,'');

insert repeats(RepText, RepMin, RepMax) values
 ('2 - 4 weeks', 14, 30),
 ('1 year', 340, 365),
 ('1 month', 25, 31),
 ('6 months', 154, 184),
 ('2 years', 700, 730),
 ('3 years', 995, 1095);

insert vaccinations (VacType, VacSId, VacGId, VacDue) values
 (1, 79, 0, 1), (1, 80, 0, 2), (1, 81, 0, 2), (1, 82, 0, 2),
 (2, 83, 0, 1), (2, 84, 0, 2), (2, 85, 0, 2), (2, 86, 0, 2),
 (3, 87, 0, 2), (3, 88, 0, 2),
 (4, 89, 0, 5),
 (5, 90, 0, 1), (5, 91, 0, 2), (5, 92, 0, 2), (5, 93, 0, 2),
 (6, 94, 0, 1), (6, 95, 0, 2), (6, 96, 0, 2), (6, 97, 0, 2),
 (7, 99, 0, 3), (7, 100, 0, 3), (7, 101, 0, 2), (7, 102, 0, 4), (7, 103, 0, 4),
 (8, 104, 0, 3), (8, 105, 0, 5),
 (9, 106, 0, 3), (9, 107, 0, 3), (9, 108, 0, 4), (9, 109, 0, 4),
 (10, 110, 0, 3), (10, 111, 0, 2),
 (11, 112, 0, 4),  (12, 113, 0, 2),  (13, 114, 0, 6),
 (14, 115, 0, 1), (14, 116, 0, 2), (14, 117, 0, 2), (14, 118, 0, 2),
 (9, 78, 0, 5);

insert vactypes (VtName) values
 ('Can6'), ('Can4'), ('CanKC'), ('Rabies'), ('Fel3+FeLV'), ('Fel3'), ('EqF'),
 ('EqT'), ('EqFT'), ('EqH'), ('Myxo'), ('VHD'), ('CanP'), ('Fel5');

insert categories(Category) values ('ACE Inhibitor'), ('adsorbent'), ('amino acid'), ('anaesthetic, local'), ('anaesthetic, general'), ('anaesthetic, general, fish'), ('analgesic'), ('antacid'), ('antiarrhythmic'), ('antibiotic'), ('anticonvulsant'), ('antidepressant'), ('antidote'), ('antiemetic'), ('antiepileptic'), ('antifungal'), ('antihistamine'), ('antiinflammatory, nonsteroidal'), ('antiinflammatory, steroidal'), ('antiparasitic'), ('antiseptic'), ('antitussive'), ('astringens'), ('beta blocker'), ('bronchodilator'), ('bronchomucolytic'), ('calcium channel blocker'), ('cardiologic'), ('chemotherapeutic'), ('Cushing treatment'), ('diuretic'), ('electrolyte'), ('emetic'), ('enzyme'), ('euthanasia'), ('foam breaker'), ('h2 blocker'), ('herbal'), ('hormonal'), ('immunoglobuline'), ('immunosuppressant'), ('interferon'), ('laxans'), ('MAO inhibitor'), ('muscle relaxans'), ('nutritional'), ('obstetric adjuvant'), ('organic'), ('organic phosphorus'), ('parasympatholytic'), ('protein'), ('respiratory stimulant'), ('sedative'), ('spasmolytic'), ('styptic'), ('sympatholytic'), ('sympathomimetic'), ('synovial'), ('thyroid'), ('trace mineral'), ('vaccination'), ('vitamin'), ('ware'), ('water');
/* DE: ('ACE-Hemmer'), ('Adsorbens'), ('Aminosäure'), ('Lokalanaestheticum'), ('Narkoticum'), ('Narkoticum, Fisch-'), ('Analgeticum'), ('Antacidum'), ('Antiarrhythmicum'), ('Antibioticum'), ('Anticonvulsivum'), ('Antidepressivum'), ('Antidot'), ('Antiemeticum'), ('Antiepilepticum'), ('Antimykoticum'), ('Antihistamin'), ('Entzündungshemmer, nonsteroidal'), ('Entzündungshemmer, steroidal'), ('Antiparasiticum'), ('Antisepticum'), ('Antitussivum'), ('Adstringens'), ('Betablocker'), ('Bronchodilator'), ('Bronchomucolyticum'), ('Calciumantagonist'), ('Herzmedikation'), ('Chemotherapeuticum'), ('Cushing-Medikament'), ('Diureticum'), ('Elektrolyt'), ('Emeticum'), ('Enzym'), ('Euthanasie'), ('Schaumbrechere'), ('H2-Blocker'), ('Pflanzenmedizin'), ('Hormon'), ('Immunoglobulin'), ('Immunosuppressivum'), ('Interferon'), ('Laxans'), ('MAO-Hemmer'), ('Muskelrelaxans'), ('Nahrung'), ('Uterus-Relaxans'), ('Organisch'), ('Organischer Phosphor'), ('Parasympatholyticum'), ('Protein'), ('Atmungs-Stimulans'), ('Sedativum'), ('Spasmolyticum'), ('Stypticum'), ('Sympatholyticum'), ('Sympathomimeticum'), ('Synovial'), ('Thyroid'), ('Spurenelement'), ('Impfung'), ('Vitamin'), ('Ware'), ('Wasser'); */

insert ingredients /* as of NOAH 2007 + a few additions */ (Ingredient, IngrCatId) values ('Acepromazine',53) /* DE: Azepromazin */, ('Acetylisovaleryltylosil Tartrate',10), ('Adrenaline',39) /* DE: Adrenalin */, ('Aeromonus salmonicida',61), ('Aglepristone',39), ('Albendazole',20), ('Aloe vera',38), ('Altrenogest',39), ('Amethocaine-HCl',4), ('Amitraz',20), ('Amoxycillin',10), ('Amoxycillin/Clavulanic Acid',10), ('Ampicillin',10), ('Apramycin',10), ('Atipamezol',13), ('Atropine',50), ('Azamethiphos',20), ('Azaperone',53), ('Benazepril',1), ('Benzocaine',4), ('Benzoyl Peroxide',20), ('Benzylpenicillin',20), ('Betamethason',19), ('Bismuth Carbonate',23), ('Bismuth Subnitrate',2), ('Bovine Concentrated Lactoserum',40), ('Bromhexine',26), ('Bronopol',16), ('Buprenorphine',7), ('Busereline',39), ('Butorphanol',7), ('Butylscopolamine',54), ('Cabergoline',39), ('Ca - Calcium',32), ('(Sodium-)Calciumedetate',13), ('Carbetocine',39), ('Carprofen',18), ('Cascara',38)/*?*/, ('Catechu',38)/*?*/, ('Cefalexin',10), ('Cefoperazone',10), ('Cefquinome',10), ('Ceftiofur',10), ('Celery',38)/*?*/, ('Cephalexin',10), ('Cefalonium',10), ('Cephapirin',10), ('Cetrimide',10), ('Charcoal',2), ('Chlorhexidine',21), ('Chlortetracycline',10), ('Cinchocaine',35), ('Cinchophen',19), ('Clenbuterol',57), ('Clindamycin',10), ('Clomipramine',12), ('Cloprostenol',39), ('Closantel',20), ('Clotrimazole',16), ('Cloxacillin',10), ('Co - Cobalt',60), ('Codeine',22), ('Colistin',10), ('Copper',60), ('Cyclosporin',41), ('Cypermethrin',20), ('Cyromazine',20), ('Damiana',38) /*?*/, ('Dandelion',38) /*?*/, ('Danofloxacin',10), ('Decoquinate',20), ('Delmadinone',39), ('Deltamethrin',20), ('Dembrexine',26), ('Deslorelin',39), ('Detomidine',5), ('Dexamethasone',19), ('Diazinon',20), ('Diclazuril',20), ('Dicyclanil',20), ('Difloxacin',10),  ('Digitoxin',9), ('Diltiazem',27), ('Dinoprost',39), ('Diprenorphine',13), ('Doramectin',20), ('Doxapram',52), ('Doxycycline',10), ('Electrolytes',32), ('Eltenac',18), ('Emamectin Benzoate',20), ('Emodepside',20), ('Enalapril Maleate',28), ('Enilconazole',16), ('Enrofloxacin',10), ('Epinephrine',39), ('Eprinomectin',20), ('IgG, equine',40), ('Erythromycin',10), ('Estriol',39), ('Etamiphylline Camsylate',28), ('Etorphine',7), ('Fe - Iron',60), ('Febantel',20), ('Fenbendazole',20), ('Fentanyl',7), ('Fenugreek',38) /*?*/, ('Fipronil',20), ('Firocoxib',18), ('Florfenicol',10), ('Fluanisone',7), ('Flubendazole',20), ('Flugestone',39), ('Flumethrin',20), ('Flunixine Meglumine',18), ('Food',46), ('Framycetin',10), ('Fucus',38) /*?*/, ('Furosemide',31), ('Fusidic Acid',10), ('Garlic',38) /*?*/, ('Gentamicin',10), ('Gentiana vulg.',38), ('Glacial Ac',48), ('Gleptoferron',60), ('Glc',46), ('Glycerine',48), ('Glycine',3), ('Glycosaminoglycan',58), ('Gonadorelin',39), ('(Serum-)Gonadotrophin',39), ('Griseofulvin',10), ('Guaifenesin',45), ('Haemoglobin',51), ('Halofuginone',20), ('Halothane',5), ('Hexamine',21), ('Horseradish',38) /*?*/, ('Hyaluronic Acid',58), ('Ibafloxacin',10), ('Imidacloprid',20), ('Imidapril',1), ('Imidocarb',20), ('Insulin',39), ('Interferon',42), ('I - Iodine',60), ('Isoflurane',5), ('Isoxsuprine',18), ('Isphagula',38) /*?*/, ('Itraconazole',16), ('Ivermectin',20), ('K - Potassium',32), ('Kaolin',2), ('Ketamine',5), ('Ketoconazole',16), ('Ketoprofen',18), ('Kola',38) /*?*/, ('Lasalocid',20), ('Levamisole',20), ('Lidocaine',4), ('Lincomycin',10), ('Lufenuron',20), ('Luprostiol',39), ('Lysine',3), ('Maduramicin',20), ('Marbofloxacin',10), ('Mebendazole',20), ('Meclofenamic Acid',18), ('Medetomidine',5), ('Medroxyprogesterone',39), ('Megestrol',39), ('Melatonin',39), ('Meloxicam',18), ('Mepivacaine',4), ('Metamizole',18), ('Methimazole (Thiamazole)',59), ('Methionine',3), ('Methylprednisolone',19), ('Metoclopramide',14), ('Metronidazole',10), ('Mg - Magnesium',32), ('Miconazole',16), ('Milbemycin',20), ('Mistletoe',38) /*?*/, ('Monensin',20), ('Morantel',20), ('Moxidectin',20), ('Na - Sodium',32), ('Nafcillin',10), ('Nandrolone',39), ('Narasin',20), ('Natamycin',16), ('Neomycin',10), ('Nicarbazin',20), ('Nicergoline',56), ('Nimesulide',18), ('Nitenpyram',20), ('Nitroscanate',20), ('Nitroxynil',20), ('Novobiocin',10), ('Nystatin',16), ('Oestradiol',39), ('Omeprazol',8), ('Orbifloxacin',10), ('Oxfendazol',20), ('Oxyclozanide',20), ('Oxytetracycline',20), ('Oxytocin',39), ('P - Phosphate',32), ('Pancreatin',34), ('Paracetamol',7), ('Parsley',38), ('Penethamate hydriodide',10), ('Penicillin',10), ('Pentobarbital',35), ('Pentosan Polysulphate',18), ('Permethrin',20), ('Pethidine',7), ('Phenobarbital',15), ('Phenoxymethylpenicillin',10),  ('Phenylbutazone',18), ('Phenylpropanolamine',57), ('Pimobendan',28), ('Piperazine',20), ('Piperonyl Butoxide',20), ('Pirlimycin',10), ('Poloxalene',36), ('Polymyxin B',10), ('Praziquantel',20), ('Prednisolone',19), ('Primidone',11), ('Procaine Benzylpenicillin',10), ('Procaine',4), ('Procaine Penicillin',10), ('Progesterone',39), ('Proligestone',39), ('Propentofylline',28), ('Propofol',5), ('Propoxur',20), ('Propylene Glycol',48), ('Pyrantel Embonate',20), ('Pyrethrum',20), ('Quinalbarbitone',35), ('Ramipril',1), ('Raspberry',38), ('Rhubarb',38), ('Ricobendazole',20), ('Robenidine',20), ('Romifidine',53), ('(S)-methoprene',20), ('Salicylic Acid',18), ('Salinomycin',20), ('Scullcap',38), ('Se - Selenium',60), ('Selamectin',20), ('Selegiline',44), ('Senna',38), ('Sevoflurane',5), ('Simethicone',36), ('Spectinomycin',10), ('Spiramycin',10), ('Spironolactone',31), ('Sterculia',43), ('Streptomycin',10), ('Sulfadimethoxine',20), ('Suxibuzone',18), ('Tepoxaline',18), ('Testosterone',39), ('Tetracycline',10), ('Theophylline',25), ('Thiabendazole',20), ('Thiopentone',5), ('Thiostrepton',10), ('Tiamulin',10), ('Thyroxine L-',39), ('Tilmicosin',10), ('Toldimphos',49), ('Tolfenamic Acid',18), ('Toltrazuril',20), ('Triamcinolone',18), ('Tricaine Methane Sulphonate',6), ('Triclabendazole',20), ('Trilostane',30), ('Trimethoprim/Sulfadiazine',10), ('Tulathromycin',10), ('Tylosin',10), ('Valerian',38), ('Valnemulin',10), ('Vedaprofen',18), ('Vetrabutine',47), ('Vitamin',62), ('Ware',63), ('Water',64), ('Watercress',38), ('Xylazine',5), ('Yersinia ruckeri',61);

insert symptoms(Symptom) values ('anal glands'),('arthrologic'),('cardiac'),('cns'),('dental'),('dermatologic'),('ears'),('gastrologic'),('genital'),('hepatic'),('intestinal'),('muscular'),('nasal'),('neoplastic'),('obstetric'),('ophthalmologic'),('oropharyngeal'),('pancreatic'),('pulmonary'),('renal'),('reproductive'),('respiratory'),('skeletal'),('spinal'),('standard surgery'),('unwell'),('urinary'),('vaccination'),('vascular');
/* DE: ('Analdrüsen'),('Arthrologisch'),('Herz'),('ZNS'),('Dental'),('Haut'),('Ohren'),('Magen'),('Genital'),('Leber'),('Darm'),('Muskel'),('Nase'),('Neoplastisch'),('Geburtshilfe'),('Augen'),('Oropharynx'),('Pancreas'),('Lunge'),('Renal'),('Fortpflanzung'),('Respiratorisch'),('Skelett'),('Wirbelsäule'),('Standard-OP'),('Unwohl'),('Harntrakt'),('Impfung'),('Vaskulär'); */

insert chronic (ChrName) values ('bronchial'),('cardiac'),('ears'),('eyes'),('intestinal'),('arthrologic'),('pancreatic'),('renal'),('dermatologic'),('urinary'),('hepatic'),('neoplastic');

insert units values (1, 'tablet(s)'), (2, 'drop(s)'), (3, 'ml'), (4, 'l'), (5, 'mg'), (6, 'g'), (7, 'kg'), (8, 'tube(s)'), (9, 'bottle(s)'), (10, 'pack(s)'), (11, 'sachet(s)'), (12, 'piece(s)'), (13, 'dose(s)'), (14, '');
/* DE: (1, 'Tablette(n)'), (2, 'Tropfen'), (3, 'ml'), (4, 'l'), (5, 'mg'), (6, 'g'), (7, 'kg'), (8, 'Tube(n)'), (9, 'Flasche(n)'), (10, 'Pack'), (11, 'Beutel'), (12, 'Stück'), (13, 'Dosis'), (14, ''); */

insert addongood (AddonId,AddonName) values (1, NULL), (2, 'Administration'), (3, 'Administration difficult'), (4, 'Dispense'), (5, 'Injection i.a.'), (6, 'Injection i.m.'), (7, 'Injection i.v.'), (8, 'Injection s.c.'), (9, 'Vaccination');
/* DE: (2, 'Verabreichung'), (3, 'Verabreichung, schwierig'), (4, NULL), (5, 'Injektion i.a.'), (6, 'Injektion i.m.'), (7, 'Injektion i.v.'), (8, 'Injektion s.c.'), (9, 'Impfung'); */

insert markups (MarkupName, Markup) values ('Standard', .8), ('Reduced', .6), ('Greyhound', .3);

insert instructions(IShort,IText) values
 ('.5t1', 'Give 1/2 tablet per day'),
 ('.5t2', 'Give 1/2 tablet twice daily'),
 ('1t1', 'Give one tablet per day'),
 ('1t2', 'Give one tablet twice daily'),
 ('1t3', 'Give one tablet 3 times daily (every 8 hrs)'),
 ('1to', 'Give one tablet every other day'),
 ('2t1', 'Give two tablets once daily'),
 ('2t2', 'Give two tablets twice daily'),
 ('2t3', 'Give two tablets 3 times daily (every 8 hrs)'),
 ('3t1', 'Give three tablets once daily'),
 ('3t2', 'Give three tablets twice daily'),
 ('3t3', 'Give three tablets 3 times daily (every 8 hrs)'),
# hierwei
 ('3-5d', 'Apply 3 to 5 times daily '),
 ('tar', 'to affected region'),
 ('lear', 'to left ear'),
 ('rear', 'to right ear'),
 ('ears', 'to both ears'),
 ('leye', 'to left eye'),
 ('reye', 'to right eye'),
 ('eyes', 'to both eyes'),
 ('gloves', 'Wear rubber gloves or wash hands after use'),
 ('litter', 'Wear rubber gloves when handling litter of cats treated with this medication');

insert statements(StatementEnv, Statement) values
 (1, 'Thank You For Prompt Payments.'), (2, 'Thank You For Your Payment.');
