use gnuvet;

set NAMES utf8;

insert home values (1, 'Dunton Hall Veterinary Clinic', '', 'Kingsbury Road', 'Curdworth', 'Sutton Coldfield', 'West Midlands', 'B76 0BA', '01675 470 322', '', '01675 470 395?', '', '', 'GBP', '£');

insert boxes (Boxname, BoxIPv4, BoxBranch, BoxFunction) values
 ('master.dunton.org', /* 192.168.1.1 */ 3232235777, 1, 1),
 ('mash.dunton.org',   /* 192.168.1.2 */ 3232235778, 1, 3),
 ('box3.dunton.org',   /* 192.168.1.3 */ 3232235779, 1, 3);

insert staff (StaffFunction, StaffPermission, StaffTitle, StaffSurname, StaffMiddlename, StaffForename, StaffShort, StaffSex, StaffPass) values
 (1, 511 /* 777*/, 1, 'GnuVet', '', '', 'gv', null, password('GnuVetPassword')),
 (2,  63 /*  77*/, 2, 'Deimel', 'T.E.', 'Enno', 'ED', 'm', password('ertzu33')),
 (3,  59 /*  73*/, 3, 'Umek', '', 'Susie', 'SU', 'f', password('12cyrano78')),
 (4,   3 /*   3*/, 4, 'Xam-Ple', '', 'E', 'EX', 'f', password('tschintschin'));

insert clients (CTitle, CSurname, CMiddlename, CForename, CHouseN, CStreet, CVillage, CCity, CRegion, CPostcode, CReg, CLast) values
("Mr", "Deimel", "T.E.", "Enno", "Dunton Hall", "Kingsbury Road", "Curdworth", "Sutton Coldfield", "West Midlands", "B76 0BA", "2006-02-02","2009-06-01 12:34:00"),
("Mr", "Foster", "T.", "Charles", "38", "Dempsey Close", "Mildew", "Worthton", "East Midlands", "E28 2BT", "2007-05-30","2008-06-01 12:34:00"),
("Mrs", "Langley", "", "Mildred", "Dew Farm", "Dew Road", "Dalmarth", "", "Staffordshire", "ST4 8QR", "2008-08-01","2009-05-01 12:34:00"),
("Ms", "Kiddington", "B.", "Lisa", "24", "Debbing Road", "Wellings", "Hightree", "", "HT7 8TF", "2007-06-30","2009-05-01 18:34:00"),
("Mr", "Wallace", "", "Gromit", "64", "Abbey Street", "Parish", "Churchton", "West Midlands", "", "2008-01-07","2009-04-01 18:34:00"),
("Mr", "Tyson", "B.S.", "Mike", "77", "Boxcart Street", "Ringwell", "Sporsing", "East Midlands", "E34 7MN", "2008-07-31","2008-12-01 14:34:00"),
("Mrs", "Postington", "J.", "Janet", "57", "Toad Road", "Laxing", "Wellington", "West Midlands", "WM4 8UR", "2007-09-01","2008-11-01 14:34:00"),
("Mr", "Farmland", "C.", "James", "Wye Farm House", "Wye Road", "Pisting", "", "West Midlands", "WM7 9BD", "2007-03-04","2009-05-16 10:11:00"),
("Ms", "Carlington", "M.", "Anny", "29", "Twyecross Street", "Lisloose", "Pilkershill", "West Midlands", "WM3 4TB", "2007-04-17","2009-03-16 15:11:39"),
("Mr", "Dexter", "H.", "Homer", "64", "Twyecross Street", "Lisloose", "", "West Midlands", "WM3 4TB", "2007-02-29","2009-03-17 16:23:49"),
("Mrs", "Dexter", "", "Julie", "Gorse Manor Farm", "Gorse Manor Road", "Pixing", "", "East Midlands", "EM3 7TD", "2007-05-31","2008-12-23 18:08:12"),
("Mr", "Postington", "M.", "Barnard", "25", "Lipton Street", "", "", "West Midlands", "WM3 0TS", "2007-12-18","2007-04-21 09:35:18"),
("Mrs", "Gower", "J.", "Julie", "35", "Cowslip Close", "Dipton", "Derbymore", "West Midlands", "WM3 0TS", "2007-11-29","2008-06-26 17:12:28"),
("Mr", "Powell", "D.H.", "Colin", "White House", "Long Lane", "Capitol", "Washington", "USA", "10034-5", "2006-07-06","2006-7-6 15:48:23"),
("Ms", "Clinton", "C.", "Clara", "47", "Wiley Street", "Worthington", "Polland", "West Midlands", "WM3 4BS", "2007-03-21","2008-10-11 15:32:46"),
("Mr", "Grimes", "", "Will", "26", "Dromley Drive", "Locking", "Sutton Upmoor", "West Midlands", "WM43 5QT", "2006-08-12","2009-04-12 16:35:24"),
("Mrs", "Jones", "M.", "Jeanne", "Dunton Hall", "Kingsbury Road", "Curdworth", "Sutton Coldfield", "West Midlands", "B76 0BA", "2006-02-02","2009-02-12 12:36:15"),
("Mr", "Dutton","","Frank","34","Depster Lane","","Bromsgrove","","ST3 0GH","2008-6-7","2008-6-7 10:32:54");

insert locations (LName, LHouseN, LStreet, LVillage, LCity, LRegion, LPostcode) values
("Tosh Manor Farm", "", "Tosh Manor Road", "Pasting", "", "West Midlands", "WM7 5SR");

insert patients (PName,PCId,PBreed,Xbreed,Dob,EstDob,PColour,Sex,DNeutered,PLoc,Vicious,PLast) values
("Emiliano Zapata von Krawums", 2,34,0,"1999-07-07",0, 7, "m", 0,1, 0,"2009-06-01 12:34:00"),
("Bobby",	     3, 20,0,"1999-8-01", 0, 1, "m", "2000-3-4", 1, 0,"2008-06-01 12:34:00"),
("Darcy",	     4, 29,0,"2001-5-6",  0,86, "f", 0,		 1, 0,"2008-07-01 12:34:00"),
("Percy",	     5, 13,0,"1999-7-6",  0,30, "m", "2001-3-5", 2, 0,"2009-05-01 12:34:00"),
("Mally",	     5, 41,0,"2003-4-3",  0, 1, "f", "0001-1-1", 1, 0,"2009-05-01 18:34:00"),
("Hank",	     6, 39,0,"2001-5-4",  0,60, "m", 0,		 1, 0,"2009-04-01 18:34:00"),
("Billy",	     7, 37,0,"2003-6-7",  0, 4, "m", "0001-1-1", 1, 0,"2008-12-01 14:34:00"),
("Billy",	     8, 49,0,"2001-8-7",  0,94, "f", "2002-2-20",1, 0,"2008-11-01 14:34:00"),
("Milly",	     9, 29,1,"2002-6-12", 1,86, "f", "0001-1-2", 1, 0,"2009-05-16 10:11:00"),
("David",	    10, 22,0,"1998-7-16", 0, 1, "m", 0,		 1, 0,"2009-03-16 15:11:39"),
("Shalhoul",	    11, 14,0,"1993-4-18", 0, 3, "m", 0,		 1, 0,"2009-03-17 16:23:49"),
("Magouti",	    12, 18,0,"2004-7-3",  0, 1, "f", "2005-1-20",1, 0,"2008-12-23 18:08:12"),
("Raswan I",	    13, 14,0,"1987-3-4",  0,21, "m", "1992-7-8", 1, 0,"2007-04-21 09:35:18"),
("Sherpa Tensing",  14, 24,0,"2003-7-6",  0, 1, "m", 0,		 1, 0,"2008-06-26 17:12:28"),
("McLane",	    17, 94,1,"2001-10-11",0, 1, "m", "2002-4-30",1, 0,"2009-01-31 11:17:36"),
("Elsa",	    18, 84,0,"1999-02-25",1, 1, "f", 0,		 1, 0,"2009-02-12 12:36:15"),
("Bull",	    17, 12,0,"2005-04-02",0, 4, "m", 0,		 1, 0,"2009-02-27 10:49:26"),
("Alina",	    16,193,0,"2004-03-22",0,75, "f", 0,		 1, 1,"2008-10-11 15:32:46"),
("Rex",		    17, 97,0,"2002-05-15",0, 1, "m", 0,		 1, 1,"2009-04-12 16:35:24");

update patients set RIP=1 where PName="Elsa";

insert rips values (16, "2009-03-22");

update patients set PChr=288 where PName="Elsa";

update patients set IdentNo="93100000123456" where PName like "Emiliano%";

update clients set CTelHome="01675 478 322", CMobile1="07726 898 122", CEmail="enno.vet@gmx.net" where CSurname="Deimel";

update clients set BadDebt=1 where CId=17;

create table if not exists weight16(WId smallint unsigned not null auto_increment primary key,WEst bool not null default 0,WDate datetime not null,Weight dec(7,3) unsigned not null,WStaff smallint unsigned not null);

create table if not exists vac16(VId smallint unsigned not null auto_increment primary key,VType tinyint unsigned not null,VGId mediumint unsigned not null,VDate datetime not null,VDue date not null);

create table if not exists vac19(VId smallint unsigned not null auto_increment primary key,VType tinyint unsigned not null,VGId mediumint unsigned not null,VDate datetime not null,VDue date not null);

insert weight16(WDate,Weight)values("2009-1-1",86);

create table vac1(VId smallint unsigned not null auto_increment primary key,VType tinyint unsigned not null,VGId mediumint unsigned not null,VDate datetime not null,VDue date not null);

insert vac1(VType,VGId,VDate,VDue) values 
(1,21,"2005-4-11","2005-5-11"), (1,21,"2005-5-10","2006-5-11"), (4,31,"2005-5-10","2007-5-10"), (1,21,"2006-5-12","2007-5-12"), (1,21,"2007-5-10","2008-5-10"), (4,31,"2007-5-10","2009-5-10"), (1,21,"2008-5-8","2009-5-8"), (1,21,"2009-5-10","2010-5-10"), (4,31,"2009-5-10","2011-5-10");

insert vac16(VType,VGId,VDate,VDue) values (1,21,"2008-3-24","2009-3-24");

insert vac19(VType,VGId,VDate,VDue) values (1,21,"2008-3-12","2009-3-12");

insert suppliers (SupName, SupHouseN, SupStreet, SupVillage, SupCity, SupRegion, SupPostcode, SupTel, SupFax, SupMobile, SupEmail, SupRepTitle, SupRepSurname, SupRepMiddlename, SupRepForename) values
 ('NVS', 'NVS', 'Twyman Street', '', 'Brummagem', 'West Midlands', 'B72 5SO', '0121 378 98 98', '0121 378 98 99', '07815 044 044', 'order@nvs.co.uk', 'Mittens', 'E.', 'Harvey', 'Mr'),
 ('Vétoquinol', '3', 'Dordon Road', 'Wickenham', 'London', '', 'SE23 42E', '020 467 33 22', '020 467 33 33', '07799 348 23 65', 'vet@vetoquinol.co.uk', 'Shangarathi', 'T.B.', 'Nevar', 'Mrs'),
 ('Kruuse', '', 'Gaadenstraat 15', '', 'Törensen', '', 'DK 8342', '+3x989 123 456', '+3x989 456 123', '', 'info@kruuse.dk', 0, null, null, null);
